<!DOCTYPE html>
<html lang="nl">
    <head>
        <!--metatags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
        crossorigin="anonymous">
        <style>
            input[type="text"], input[type="email"], textarea, button{
            display: block;
            box-sizing: border-box;
            margin: 15px 0px;
            width: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            }
            footer {
            background: #444444;
            height: 200px;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            padding: 20px;
            }
        </style>
        <title>Index</title>
    </head>
    <header class="text-center">
        <div>
        <nav class="nav nav-masthead justify-content-center float-md-center">
        <a class="nav-link active" ari-current="page" href="index.html">Home</a>
        <a class="nav-link" href="overmij.html">Over mij</a>
        <a class="nav-link" href="contact.html">Contact</a>
        </nav>
        </div>
    </header>
        <body>
            <form> Contactformulier
                <input type="text" placeholder="Voornaam"/>
                <input type="text" placeholder="achternaam"/>
                <input type="email" placeholder="e-mailadres"/>
                <textarea placeholder="Bericht"></textarea>
                <button>Verzend</button>
              </form>
              <footer>© copyright</footer>
        </body>
        <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
        crossorigin="anonymous"></script>
   
</html>